# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             4.5                       1_gnu
_r-mutex                  1.0.0               anacondar_1
argon2-cffi               20.1.0           py39h27cfd23_1
async_generator           1.10               pyhd3eb1b0_0
attrs                     21.2.0             pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
binutils_impl_linux-64    2.33.1               he6710b0_7
binutils_linux-64         2.33.1              h9595d00_15
bleach                    4.0.0              pyhd3eb1b0_0
bwidget                   1.9.11                        1
bzip2                     1.0.8                h7b6447c_0
ca-certificates           2021.10.8            ha878542_0    conda-forge
cairo                     1.16.0               hf32fb01_1
certifi                   2021.10.8        py39hf3d152e_2    conda-forge
cffi                      1.14.6           py39h400218f_0
colormath                 3.0.0                      py_2    conda-forge
curl                      7.69.1               hbc83047_0
decorator                 5.0.9              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
entrypoints               0.3              py39h06a4308_0
fontconfig                2.13.1               h6c09931_0
freetype                  2.10.4               h5ab3b9f_0
fribidi                   1.0.10               h7b6447c_0
gcc_impl_linux-64         7.3.0                habb00fd_1
gcc_linux-64              7.3.0               h553295d_15
gfortran_impl_linux-64    7.3.0                hdf63c60_1
gfortran_linux-64         7.3.0               h553295d_15
glib                      2.69.0               h5202010_0
graphite2                 1.3.14               h23475e2_0
gsl                       2.4                  h14c3975_4
gxx_impl_linux-64         7.3.0                hdf63c60_1
gxx_linux-64              7.3.0               h553295d_15
harfbuzz                  2.8.1                h6f93f22_0
icu                       58.2                 he6710b0_3
importlib-metadata        3.10.0           py39h06a4308_0
importlib_metadata        3.10.0               hd3eb1b0_0
ipykernel                 5.3.4            py39hb070fc8_0
ipython                   7.26.0           py39hb070fc8_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
jedi                      0.18.0           py39h06a4308_1
jinja2                    3.0.1              pyhd3eb1b0_0
jpeg                      9b                   h024ee3a_2
jsonschema                3.2.0                      py_2
jupyter_client            6.1.12             pyhd3eb1b0_0
jupyter_core              4.7.1            py39h06a4308_0
jupyterlab_pygments       0.1.2                      py_0
krb5                      1.17.1               h173b8e3_0
ld_impl_linux-64          2.33.1               h53a641e_7
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libcurl                   7.69.1               h20c2e04_0
libedit                   3.1.20210216         h27cfd23_1
libffi                    3.3                  he6710b0_2
libgcc-ng                 9.3.0               h5101ec6_17
libgfortran-ng            7.5.0               ha8ba4b0_17
libgfortran4              7.5.0               ha8ba4b0_17
libgomp                   9.3.0               h5101ec6_17
liblapack                 3.9.0                8_openblas    conda-forge
libopenblas               0.3.12          pthreads_hb3c22a3_1    conda-forge
libpng                    1.6.37               hbc83047_0
libsodium                 1.0.18               h7b6447c_0
libssh2                   1.9.0                h1ba5d50_1
libstdcxx-ng              9.3.0               hd4cf53a_17
libtiff                   4.2.0                h85742a9_0
libuuid                   1.0.3                h1bed415_2
libwebp-base              1.2.0                h27cfd23_0
libxcb                    1.14                 h7b6447c_0
libxml2                   2.9.12               h03d6c58_0
lz4-c                     1.9.3                h295c915_1
make                      4.2.1                h1bed415_1
markupsafe                2.0.1            py39h27cfd23_0
matplotlib-inline         0.1.2              pyhd3eb1b0_2
mistune                   0.8.4           py39h27cfd23_1000
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.1.0            py39h06a4308_0
nbformat                  5.1.3              pyhd3eb1b0_0
ncurses                   6.2                  he6710b0_1
nest-asyncio              1.5.1              pyhd3eb1b0_0
networkx                  2.5                        py_0    conda-forge
notebook                  6.4.1            py39h06a4308_0
numpy                     1.21.1           py39hdbf815f_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
packaging                 21.0               pyhd3eb1b0_0
pandocfilters             1.4.3            py39h06a4308_1
pango                     1.45.3               hd140c19_0
parso                     0.8.2              pyhd3eb1b0_0
pcre                      8.45                 h295c915_0
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pip                       21.2.2           py39h06a4308_0
pixman                    0.40.0               h7b6447c_0
prometheus_client         0.11.0             pyhd3eb1b0_0
prompt-toolkit            3.0.17             pyh06a4308_0
ptyprocess                0.7.0              pyhd3eb1b0_2
pycparser                 2.20                       py_2
pygments                  2.9.0              pyhd3eb1b0_0
pyparsing                 2.4.7              pyhd3eb1b0_0
pyrsistent                0.18.0           py39h7f8727e_0
python                    3.9.6                h12debd9_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python_abi                3.9                      2_cp39    conda-forge
pyzmq                     20.0.0           py39h2531618_1
r-abind                   1.4_5           r36h6115d3f_1003    conda-forge
r-ape                     5.3               r36h0357c0b_2    conda-forge
r-askpass                 1.0               r36h14c3975_0
r-assertthat              0.2.1             r36h6115d3f_0
r-backports               1.1.4             r36h96ca727_0
r-base                    3.6.1                haffb61f_2
r-base64enc               0.1_3             r36h96ca727_4
r-bh                      1.69.0_1          r36h6115d3f_0
r-bitops                  1.0_7             r36hcfec24a_0    conda-forge
r-boot                    1.3_20            r36h6115d3f_0
r-broom                   0.5.2             r36h6115d3f_0
r-callr                   3.2.0             r36h6115d3f_0
r-caret                   6.0_83            r36h96ca727_0
r-catools                 1.18.2            r36h03ef668_0    conda-forge
r-cellranger              1.1.0             r36h6115d3f_0
r-class                   7.3_15            r36h96ca727_0
r-cli                     1.1.0             r36h6115d3f_0
r-clipr                   0.6.0             r36h6115d3f_0
r-cluster                 2.0.8             r36ha65eedd_0
r-codetools               0.2_16            r36h6115d3f_0
r-colorspace              1.4_1             r36h96ca727_0
r-cowplot                 1.1.1             r36hc72bb7e_0    conda-forge
r-crayon                  1.3.4             r36h6115d3f_0
r-crosstalk               1.1.1             r36hc72bb7e_0    conda-forge
r-curl                    3.3               r36h96ca727_0
r-data.table              1.12.2            r36h96ca727_0
r-dbi                     1.0.0             r36h6115d3f_0
r-dbplyr                  1.4.0             r36h6115d3f_0
r-deldir                  0.2_3             r36h13aaf81_0    conda-forge
r-desc                    1.3.0             r36hc72bb7e_0    conda-forge
r-dichromat               2.0_0             r36h6115d3f_4
r-digest                  0.6.18            r36h96ca727_0
r-dplyr                   1.0.6             r36h03ef668_0    conda-forge
r-dqrng                   0.3.0             r36h03ef668_0    conda-forge
r-ellipsis                0.3.2             r36hcfec24a_0    conda-forge
r-essentials              3.6.0                     r36_0
r-evaluate                0.13              r36h6115d3f_0
r-fansi                   0.4.0             r36h96ca727_0
r-fitdistrplus            1.1_3             r36hc72bb7e_0    conda-forge
r-fnn                     1.1.3             r36h0357c0b_2    conda-forge
r-forcats                 0.4.0             r36h6115d3f_0
r-foreach                 1.4.4             r36h6115d3f_0
r-foreign                 0.8_71            r36h96ca727_0
r-formatr                 1.6               r36h6115d3f_0
r-fs                      1.2.7             r36h29659fb_0
r-future                  1.19.1            r36h6115d3f_0    conda-forge
r-future.apply            1.7.0             r36hc72bb7e_0    conda-forge
r-gbrd                    0.4_11          r36h6115d3f_1002    conda-forge
r-generics                0.0.2             r36h6115d3f_0
r-ggplot2                 3.3.3             r36hc72bb7e_0    conda-forge
r-ggrepel                 0.9.1             r36h03ef668_0    conda-forge
r-ggridges                0.5.3             r36hc72bb7e_0    conda-forge
r-glmnet                  2.0_16            r36ha65eedd_0
r-globals                 0.14.0            r36hc72bb7e_0    conda-forge
r-glue                    1.3.2             r36hcdcec82_0    conda-forge
r-goftest                 1.2_2             r36hcdcec82_1    conda-forge
r-gower                   0.2.0             r36h96ca727_0
r-gplots                  3.1.1             r36hc72bb7e_0    conda-forge
r-gridextra               2.3             r36h6115d3f_1003    conda-forge
r-gtable                  0.3.0             r36h6115d3f_0
r-gtools                  3.8.2             r36hcdcec82_1    conda-forge
r-haven                   2.1.0             r36h29659fb_0
r-hexbin                  1.27.2            r36ha65eedd_0
r-highr                   0.8               r36h6115d3f_0
r-hms                     0.4.2             r36h6115d3f_0
r-htmltools               0.3.6             r36h29659fb_0
r-htmlwidgets             1.5.3             r36hc72bb7e_0    conda-forge
r-httpuv                  1.5.1             r36h29659fb_0
r-httr                    1.4.0             r36h6115d3f_0
r-ica                     1.0_2             r36h6115d3f_2    conda-forge
r-igraph                  1.2.4.1           r36h80f5a37_0
r-ipred                   0.9_8             r36h96ca727_0
r-irdisplay               0.7.0             r36h6115d3f_0
r-irkernel                0.8.15                    r36_0
r-irlba                   2.3.3             r36h516909a_1    conda-forge
r-isoband                 0.2.4             r36h03ef668_0    conda-forge
r-iterators               1.0.10            r36h6115d3f_0
r-jsonlite                1.6               r36h96ca727_0
r-kernsmooth              2.23_15           r36ha65eedd_4
r-knitr                   1.22              r36h6115d3f_0
r-labeling                0.3               r36h6115d3f_4
r-later                   0.8.0             r36h29659fb_0
r-lattice                 0.20_38           r36h96ca727_0
r-lava                    1.6.5             r36h6115d3f_0
r-lazyeval                0.2.2             r36h96ca727_0
r-leiden                  0.3.8             r36hc72bb7e_0    conda-forge
r-lifecycle               1.0.0             r36hc72bb7e_0    conda-forge
r-listenv                 0.8.0             r36h6115d3f_1    conda-forge
r-lmtest                  0.9_38            r36h31ca83e_1    conda-forge
r-lsei                    1.3_0             r36h6e990d7_1    conda-forge
r-lubridate               1.7.4             r36h29659fb_0
r-magrittr                1.5               r36h6115d3f_4
r-maps                    3.3.0             r36h96ca727_0
r-markdown                0.9               r36h96ca727_0
r-mass                    7.3_51.3          r36h96ca727_0
r-matrix                  1.3_2             r36he454529_0    conda-forge
r-matrixstats             0.58.0            r36hcfec24a_0    conda-forge
r-metap                   1.1               r36h6115d3f_2    conda-forge
r-mgcv                    1.8_28            r36h96ca727_0
r-mime                    0.6               r36h96ca727_0
r-miniui                  0.1.1.1         r36h6115d3f_1002    conda-forge
r-modelmetrics            1.2.2             r36h29659fb_0
r-modelr                  0.1.4             r36h6115d3f_0
r-munsell                 0.5.0             r36h6115d3f_0
r-nlme                    3.1_139           r36ha65eedd_0
r-nnet                    7.3_12            r36h96ca727_0
r-npsurv                  0.5_0             r36h6115d3f_0    conda-forge
r-numderiv                2016.8_1          r36h6115d3f_0
r-openssl                 1.3               r36h96ca727_0
r-patchwork               1.1.1             r36hc72bb7e_0    conda-forge
r-pbapply                 1.4_3             r36h6115d3f_0    conda-forge
r-pbdzmq                  0.3_3             r36h5455479_1
r-pillar                  1.5.1             r36hc72bb7e_0    conda-forge
r-pkgconfig               2.0.2             r36h6115d3f_0
r-pkgload                 1.2.1             r36h03ef668_0    conda-forge
r-plogr                   0.2.0             r36h6115d3f_0
r-plotly                  4.9.3             r36hc72bb7e_0    conda-forge
r-plyr                    1.8.4             r36h29659fb_0
r-png                     0.1_7           r36hcfec24a_1004    conda-forge
r-polyclip                1.10_0            r36h0357c0b_2    conda-forge
r-praise                  1.0.0           r36h6115d3f_1004    conda-forge
r-prettyunits             1.0.2             r36h6115d3f_0
r-processx                3.3.0             r36h96ca727_0
r-prodlim                 2018.04.18        r36h29659fb_0
r-progress                1.2.0             r36h6115d3f_0
r-promises                1.0.1             r36h29659fb_0
r-ps                      1.3.0             r36h96ca727_0
r-purrr                   0.3.2             r36h96ca727_0
r-quantmod                0.4_14            r36h6115d3f_0
r-r.methodss3             1.8.1             r36h6115d3f_0    conda-forge
r-r.oo                    1.24.0            r36h6115d3f_0    conda-forge
r-r.utils                 2.10.1            r36h6115d3f_0    conda-forge
r-r6                      2.4.0             r36h6115d3f_0
r-randomforest            4.6_14            r36ha65eedd_0
r-rann                    2.6.1             r36h0357c0b_2    conda-forge
r-rappdirs                0.3.3             r36hcfec24a_0    conda-forge
r-rbibutils               2.1.1             r36hcfec24a_0    conda-forge
r-rbokeh                  0.6.3                     r36_0
r-rcolorbrewer            1.1_2             r36h6115d3f_0
r-rcpp                    1.0.6             r36h03ef668_0    conda-forge
r-rcppannoy               0.0.18            r36h03ef668_0    conda-forge
r-rcppeigen               0.3.3.7.0         r36h0357c0b_1    conda-forge
r-rcppparallel            5.1.4             r36h03ef668_0    conda-forge
r-rcppprogress            0.4.2             r36h6115d3f_1    conda-forge
r-rcpproll                0.3.0             r36h29659fb_0
r-rdpack                  2.1.1             r36hc72bb7e_0    conda-forge
r-readr                   1.3.1             r36h29659fb_0
r-readxl                  1.3.1             r36h29659fb_0
r-recipes                 0.1.5             r36h6115d3f_0
r-recommended             3.6.0                     r36_0
r-rematch                 1.0.1             r36h6115d3f_0
r-repr                    0.19.2            r36h6115d3f_0
r-reprex                  0.2.1             r36h6115d3f_0
r-reshape2                1.4.3             r36h29659fb_0
r-reticulate              1.20              r36h03ef668_0    conda-forge
r-rlang                   0.4.11            r36hcfec24a_0    conda-forge
r-rmarkdown               1.12              r36h6115d3f_0
r-rocr                    1.0_11            r36h6115d3f_1    conda-forge
r-rpart                   4.1_15            r36h96ca727_0
r-rprojroot               2.0.2             r36hc72bb7e_0    conda-forge
r-rspectra                0.16_0            r36h51c796c_3    conda-forge
r-rstudioapi              0.10              r36h6115d3f_0
r-rsvd                    1.0.3             r36h6115d3f_1    conda-forge
r-rtsne                   0.15              r36he1b5a44_1    conda-forge
r-rvest                   0.3.3             r36h6115d3f_0
r-scales                  1.0.0             r36h29659fb_0
r-sctransform             0.3               r36h0357c0b_0    conda-forge
r-sdmtools                1.1_221.2         r36h516909a_1    conda-forge
r-selectr                 0.4_1             r36h6115d3f_0
r-seurat                  3.2.1             r36h0357c0b_0    conda-forge
r-seuratobject            4.0.0             r36h03ef668_0    conda-forge
r-shiny                   1.3.2             r36h6115d3f_0
r-sitmo                   2.0.1             r36h0357c0b_2    conda-forge
r-sourcetools             0.1.7             r36h29659fb_0
r-spatial                 7.3_11            r36h96ca727_4
r-spatstat                1.64_1            r36h0357c0b_0    conda-forge
r-spatstat.data           2.1_0             r36hc72bb7e_0    conda-forge
r-spatstat.utils          2.1_0             r36h7f98852_0    conda-forge
r-squarem                 2017.10_1         r36h6115d3f_0
r-stringi                 1.4.3             r36h29659fb_0
r-stringr                 1.4.0             r36h6115d3f_0
r-survival                2.44_1.1          r36h96ca727_0
r-sys                     3.2               r36h96ca727_0
r-tensor                  1.5             r36h6115d3f_1003    conda-forge
r-testthat                2.3.2             r36h0357c0b_1    conda-forge
r-tibble                  2.1.3             r36hcdcec82_1    conda-forge
r-tidyr                   0.8.3             r36h29659fb_0
r-tidyselect              1.1.1             r36hc72bb7e_0    conda-forge
r-tidyverse               1.2.1             r36h6115d3f_0
r-timedate                3043.102          r36h6115d3f_0
r-tinytex                 0.12              r36h6115d3f_0
r-tsne                    0.1_3                  r36_1003    conda-forge
r-ttr                     0.23_4            r36ha65eedd_0
r-utf8                    1.1.4             r36h96ca727_0
r-uuid                    0.1_2             r36h96ca727_4
r-uwot                    0.1.10            r36h03ef668_0    conda-forge
r-vctrs                   0.3.8             r36hcfec24a_1    conda-forge
r-viridislite             0.3.0             r36h6115d3f_0
r-whisker                 0.3_2             r36h6115d3f_4
r-withr                   2.1.2             r36h6115d3f_0
r-xfun                    0.6               r36h6115d3f_0
r-xml2                    1.2.0             r36h29659fb_0
r-xtable                  1.8_4             r36h6115d3f_0
r-xts                     0.11_2            r36h96ca727_0
r-yaml                    2.2.0             r36h96ca727_0
r-zoo                     1.8_6             r36h96ca727_0
readline                  8.1                  h27cfd23_0
send2trash                1.5.0              pyhd3eb1b0_1
setuptools                52.0.0           py39h06a4308_0
six                       1.16.0             pyhd3eb1b0_0
spectra                   0.0.11                     py_1    conda-forge
sqlite                    3.36.0               hc218d9a_0
terminado                 0.9.4            py39h06a4308_0
testpath                  0.5.0              pyhd3eb1b0_0
tk                        8.6.10               hbc83047_0
tktable                   2.10                 h14c3975_0
tornado                   6.1              py39h27cfd23_0
traitlets                 5.0.5              pyhd3eb1b0_0
tzdata                    2021a                h52ac0ba_0
wcwidth                   0.2.5                      py_0
webencodings              0.5.1            py39h06a4308_1
wheel                     0.36.2             pyhd3eb1b0_0
xz                        5.2.5                h7b6447c_0
zeromq                    4.3.4                h2531618_0
zipp                      3.5.0              pyhd3eb1b0_0
zlib                      1.2.11               h7b6447c_3
zstd                      1.4.9                haebb681_0
