# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
blas                      1.1                    openblas    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
certifi                   2017.1.23                py34_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
docloud                   1.0.257                  py34_0    ibmdecisionoptimization
docplex                   2.2.34                   py34_0    ibmdecisionoptimization
h5py                      2.6.0               np111py34_7    conda-forge
hdf5                      1.8.17                       11    conda-forge
libgcc-ng                 11.2.0               h1d223b6_8    conda-forge
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libgomp                   11.2.0               h1d223b6_8    conda-forge
ncurses                   5.9                          10    conda-forge
networkx                  1.11                     py34_0    conda-forge
numexpr                   2.6.1               np111py34_1    conda-forge
numpy                     1.11.3          py34_blas_openblas_201  [blas_openblas]  conda-forge
openblas                  0.2.19                        2    conda-forge
openssl                   1.0.2u               h516909a_0    conda-forge
pandas                    0.19.2              np111py34_1    conda-forge
pip                       20.3.4             pyhd8ed1ab_0    conda-forge
pytables                  3.3.0               np111py34_0    conda-forge
python                    3.4.5                         2    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
readline                  6.2                           0    conda-forge
requests                  2.12.4                   py34_0    conda-forge
scikit-learn              0.18.2          py34_blas_openblas_201  [blas_openblas]  conda-forge
scipy                     0.19.1          py34_blas_openblas_202  [blas_openblas]  conda-forge
setuptools                32.3.1                   py34_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.13.0                        1    conda-forge
tk                        8.5.19                        2    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge